\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Allen2005}
\citation{Babak}
\citation{chatterji}
\citation{Tito}
\citation{MVSC}
\citation{MVSC}
\bibcite{Allen2005}{1}
\bibcite{Babak}{2}
\bibcite{chatterji}{3}
\bibcite{Tito}{4}
\bibcite{MVSC}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inspiral triggers around a high-$\mathaccent "705E\relax {\rho }$ noise event (left) and simulated signal event (right). Excess triggers produced over a time window in glitchy data are clearly distinguishable from the `clean' signal. \relax }}{1}{figure.1}}
\newlabel{fig:InspiralTrigs}{{1}{1}{Inspiral triggers around a high-$\hat {\rho }$ noise event (left) and simulated signal event (right). Excess triggers produced over a time window in glitchy data are clearly distinguishable from the `clean' signal. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustered Omicron triggers (tiles) around the same noise (left) and signal (right) events as in Figure\nobreakspace  {}\ref  {fig:InspiralTrigs}. The dimensions of each rectangle give the duration and bandwidth of the clustered tile. The x-mark shows the frequency and time of the loudest trigger in each cluster.\relax }}{1}{figure.2}}
\newlabel{fig:OmicronTrigs}{{2}{1}{Clustered Omicron triggers (tiles) around the same noise (left) and signal (right) events as in Figure~\ref {fig:InspiralTrigs}. The dimensions of each rectangle give the duration and bandwidth of the clustered tile. The x-mark shows the frequency and time of the loudest trigger in each cluster.\relax }{figure.2}{}}
\newlabel{SC@1}{{}{1}{}{figure.2}{}}
\newlabel{fig:RF}{{}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The RF contains many decision trees, each trained on a randomized subset of noise and signal events. An event given to the RF for classification goes from root node to leaf node on each tree, following a path determined by the splitting condition imposed at each node. The RF assigns a ranking score to the event by computing the distribution of training events, in the leaves where the event is placed, over all trees. Picture taken from \cite  {MVSC}.\relax }}{1}{figure.3}}
\newlabel{ROC_Plots_RF}{{}{1}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of the classifier for different RF parameters and for data sets from different detectors. The classifier is able to detect a consistently higher number of simulated signals above noise, as compared to ranking by re-weighted SNR.\relax }}{1}{figure.4}}
\newlabel{fig:ROC_Plots_chisq}{{}{1}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With (left) and without (right) $\chi ^2$: Adding $\chi ^2$ values to the classifier does not yield further increases in the expected number of detections.\relax }}{1}{figure.5}}
